######################################
# Do any local nrpe configuration here
######################################

command[check_restart_required]=/usr/lib/nagios/plugins/check_restart_required
command[check_security_updates]=/usr/lib/nagios/plugins/check_security_updates
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
# command[check_total_load]=/usr/lib/nagios/plugins/check_load -w $ -c $
# command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
