# Sample Ansible inventory file

[nagios3_server]
nagios-server ansible_host='33.33.33.100' ansible_user='myuser' ansible_ssh_pass='mypwd'

[ubuntu_clients]
cli-01 ansible_host='33.33.33.101' ansible_user='myuser' ansible_ssh_pass='mypwd'
cli-02 ansible_host='33.33.33.102' ansible_user='myuser' ansible_ssh_pass='mypwd'

[fedora_clients]
cli-03 ansible_host='33.33.33.103' ansible_user='myuser' ansible_ssh_pass='mypwd'

# SRV_ALIAS ansible_host='AWS_IP' ansible_user='ubuntu' ansible_ssh_private_key_file='/home/MY_USER/MY_KEY.pem'
